# CollabRepo

./: README.md  pom.xml
src/bankaccountapp/: Account.java  BankAccountApp.java  Checking.java  DatabaseHandler.java  IBaseRate.java  Savings.java
src/emailapp/: Email.java  EmailApp.java
src/main/java/com/appinit/appinit/: AppinitApplication.java  DataStore.java  FormController.java
src/main/java/com/appinit/appinit/configuration/: SecurityConfiguration.java
src/main/java/com/appinit/appinit/controller/: ForgotPasswordController.java  FormController.java  IndexController.java  InsertController.java  PrintController.java  RestController.java  SearchController.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/appinit/appinit/model/: Client.java  ConfirmationToken.java  DataStore.java  ERole.java  ResetPasswordToken.java  Role.java  User.java
src/main/java/com/appinit/appinit/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/appinit/appinit/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/appinit/appinit/repository/: ClientRepository.java  ConfirmationTokenRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/appinit/appinit/security/: WebSecurityConfig.java
src/main/java/com/appinit/appinit/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/appinit/appinit/security/services/: EmailSenderService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/appinit/appinit/utilities/: CSV.java
src/main/resources/: application.properties
src/main/resources/static/: form.html  index.html
src/main/resources/static/css/: forgot_password.css  form.css  index.css  insert.css  printAll.css  resetPassword.css  search.css
src/main/resources/templates/: admin.html  error.html  error_verification_email.html  forgot_password.html  form.html  index.html  insert.html  insertFileResultsform.html  insertResultsform.html  notexist.html  printAll.html  resetPassword.html  results.html  resultsform.html  resultsindex.html  search.html  searchResults.html  successResetPassword.html
src/studentdatabaseapp/: Student.java  StudentDatabaseApp.java
src/test/java/com/appinit/appinit/: AppinitApplicationTests.java
src/utilities/: CSV.java  SelectFile.java  SyntaxCheck.java
